<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SagaPatern.ServiceDefaults\SagaPatern.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SagaPattern.Shared\SagaPattern.Shared.csproj" />
  </ItemGroup>

</Project>
