# SagaPattern

./: README.md  SagaPattern.sln
SagaPatern.AppHost/: Program.cs  SagaPatern.AppHost.csproj
SagaPatern.AppHost/Properties/: launchSettings.json
SagaPattern.OrderService/: OrderConsumer.cs  Program.cs
SagaPattern.PaymentService/: PaymentConsumer.cs  Program.cs  SagaPattern.PaymentService.csproj
SagaPattern.PaymentService/Properties/: launchSettings.json
SagaPattern.Shared/: CreateOrder.cs  PaymentResult.cs
